{
  "name": "my-frotfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/raleway": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "aos": "^2.3.4",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.536.0",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.8.2",
    "react-router-hash-link": "^2.4.3",
    "react-simple-typewriter": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "speak-tts": "^2.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
